APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:SIMPLE_KEY_FOR_HEROKU_TEST
APP_DEBUG=false
APP_URL=https://fe-qlxm-v2-a678c150e84b.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite